public class JaggedArray
{
	public static void main(String args[])
	{
		int arr = new int [][];
		int arr = [2, 4, 10, [12, 4, [100, 99], 4], [3, 2, 99], 0];
		int maxno = 0;
		for(int i=0;i<arr.length();i++)
		{
			if(arr[i]>maxno)
			{
				maxno = arr[i];
				System.out.println(arr[i[] + "");
			}
		}
		
	}
	
}
*************************************************************************************
import java.util.*;
public class LongestWord 
{
	public static void main(String args[])
	{
		String s = "dummy text of the printing and typesetting industry.";
		String str = "";
		for(int i=0;i<s.length();i++)
		{
		  for(int j=1;j<s.length();j++)
		  {
			  if(String str>s.length())
			  {
				  System.out.println("i");
			  }
		  }
		}
	}
}
*******************************************************************************************

public class Stringemail 
{
	public static void main(String args[])
	{
		String s = "a-z,0-9,@";
		String str = "";
		System.out.println("Enter email :");
		if(str==s)
		{
			System.out.println("Valid email Id");
		}
			else
			{
				System.out.println("Invalid email Id");
			}
	}
}
